<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Spring WEB-MVC Demo</title>
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/css/bootstrap.min.css">
</head>
<body>
<div class="alert alert-primary">
    <div class="container">
        <h3>Spring Web-MVC Product Management App</h3>
    </div>
</div>
<div class="container" style="min-height: 400px">
    <p>
        <a class="btn btn-primary" data-bs-toggle="tab" href="./">Home</a> |
        <a class="btn btn-primary" data-bs-toggle="tab" href="./all-products">All Products </a> |
        <a href="./price-form" class="btn btn-outline-primary">Filter by Price</a> |
        <a href="./add-product" class="btn btn-primary">Add Product</a>
